#main-content {
    background: $surface;
}

#main-content Static {
    background: transparent;
}

#header {
    background: #FF8200;
    color: black;
    border-bottom: solid black;
    height: 2;
}

#sidebar {
    dock: left;
    width: 20;
    height: 100%;
    color: white;
    background: #FF8200;
    align: center top;
}

#feed-display,
#add-feed-display,
#manage-display {
   background: #FF8200;
   color: black;
   border-left: solid black;
   padding: 0 1 0 1;
}

.sidebar-title {
    text-style: bold;
    padding: 1;
    color: black;
}

.feed {
    height: 3;
    background: transparent;
    width: 100%;
    color: black;
}

#feed-content {
    padding: 1;
    background: #FF8200;
}

.title-button {
    background: transparent;
    color: black;
    border: solid black;
}

.feed-info {
    border: panel black;
    padding: 1;
    width: 20;
}
.feed-instruction {
    border: panel black;
    padding: 1;
    width: 20;
}

.feed-info-container {
    margin-bottom: 0;
    height: 8;
}

.add-feed {
    height: 3;
    background: transparent;
    width: 100%;
    color: black;
    margin-top: 2;
}

.manage-feeds {
    height: 3;
    background: transparent;
    width: 100%;
    color: black;
}

.back-button {
    background: transparent;
    border: solid black;
    color: black;
}

.articles-list {
    height: 100%;
    overflow-y: auto;
}

#dynamic-content {
    height: 100%;
}

VerticalScroll {
  scrollbar-size: 1 1;
  scrollbar-background: black;
  scrollbar-color: #ffa13dff;
  scrollbar-corner-color: yellow;
  scrollbar-background-hover: black;
  scrollbar-color-hover: #ffc400ff;
}

