#main-content {
    background: $surface;
}

#main-content Static {
    background: transparent;
}

#header {
    background: #FF8200;
    color: black;
    border-bottom: solid black;
    height: 2;
}

#sidebar {
    dock: left;
    width: 20;
    height: 100%;
    color: white;
    background: #FF8200;
    align: center top;
}

#main-content {
   background: #FF8200;
   color: black;
   border-left: solid black;
   padding: 0 1 0 1;
}

.sidebar-title {
    text-style: bold;
    padding: 1;
    color: black;
}

.feed {
    height: 3;
    background: transparent;
    width: 100%;
    color: black;
}

#feed-content {
    padding: 1;
    background: #FF8200;
}

.title-button {
    background: transparent;
    color: black;
    border: solid black;
}

.feed-info {
    border: panel black;
    padding: 1;
    width: 20;
}
.feed-instruction {
    border: panel black;
    padding: 1;
    width: 20;
}

.feed-info-container {
    margin-bottom: 0;
    height: 10;
}

.add-feed {
    height: 3;
    background: transparent;
    width: 100%;
    color: black;
    margin-top: 2;
}

.discover-feeds-btn {
    height: 3;
    background: transparent;
    width: 100%;
    color: black;
    margin-top: 2;
}

.manage-feeds {
    height: 3;
    background: transparent;
    width: 100%;
    color: black;
}


.clock-btn {
    height: 3;
    background: transparent;
    width: 100%;
    color: black;
}

.back-button {
    background: transparent;
    border: solid black;
    color: black;
}

.articles-list {
    height: 100%;
    overflow-y: auto;
}

#dynamic-content {
    height: 100%;
}

VerticalScroll {
  scrollbar-size: 1 1;
  scrollbar-background: black;
  scrollbar-color: #ffa13dff;
  scrollbar-corner-color: yellow;
  scrollbar-background-hover: black;
  scrollbar-color-hover: #ffc400ff;
}

.add-feed-title {
    border: solid black;
    text-style: bold;
}

.feed-name-input, .feed-url-input {
    # padding: 0;
    background: transparent;
    color: black;
}

.add-feed-button {
    background: transparent;
    color: black;
    border: ascii black;
}

.manage-feed-row {
    background: black;
    height: 4;
    color: #FF8200; 
    margin-bottom: 1;
    padding: 1;
}

.manage-delete-feed {
    color: black;
    border: none;
    height: 1;
    margin-left: 1;
    background: #FF8200;

}

.manage-delete-feed:hover {
    background: #ff7a7aff;
}

.manage-feed-name {
    text-style: bold;
}

.discover-feed-info {
    background: black;
    height: 4;
    color: #FF8200; 
    margin-bottom: 1;
    padding: 1;
}

.discover-feed-name {
    text-style: bold;
}

.discover-add-feed {
    color: black;
    border: none;
    height: 4;
    margin-left: 1;
    color: #FF8200;
    background: black;
}

# Article

.article-title{
    background: white;
    # color: #FF8200;
    text-style: bold;
}

.article-metadata {
    text-style: italic;
}

.article-content {

}

.article-link {
    
}


# the input
.article-search {
    background: transparent;
}
# the btn
.search-btn {
    border: solid black;
    background: transparent;
    color: black;
    height: 3;
}
.search-btn:hover {
    background: #ffa600ff;
}
# and the box
.search-info-container {
    padding: 1;
    border: panel black;
}