#main-content {
    background: $surface;
    padding: 1;
}

#main-content Static {
    background: transparent;
}

#header {
    background: #FF8200;
    color: black;
    border-bottom: solid black;
    height: 2;
}

#sidebar {
    dock: left;
    width: 20;
    height: 100%;
    color: white;
    background: #FF8200;
    align: center top;
}

#main-area {
   background: #FF8200;
   color: black;
   border-left: solid black;
}

.sidebar-title {
    text-style: bold;
    padding: 1;
    color: black;
}

.feed {
    height: 3;
    background: transparent;
    width: 100%;
    color: black;
}

#feed-content {
    padding: 1;
    background: #FF8200;
}

.title-button {
    margin: 1;
}

.add-feed {
    height: 3;
    background: transparent;
    width: 100%;
    color: black;
    margin-top: 2;
}

.manage-feeds {
    height: 3;
    background: transparent;
    width: 100%;
    color: black;
}